<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Set character set and viewport for responsiveness -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Set the title of the document -->
    <title>Document</title>
</head>
<style>
    /* Styles for the container div */
    div {
        margin: 5px;
        padding: 5px;
        border: 1px solid black;
    }

    /* Styles for the heading (h2) within the container div */
    div h2 {
        font-size: 35px;
        text-align: center;
        color: gray;
        font-family: 'Courier New', Courier, monospace;
        text-transform: uppercase;
    }

    /* Styles for the paragraph (p) within the container div */
    div p {
        word-spacing: 2px;
        letter-spacing: 2px;
        text-indent: 50px;
    }
</style>
<body>
    <!-- Container div with formatted text -->
    <div>
        <!-- Heading within the container div -->
        <h2>Text Formatting</h2>
        
        <!-- Paragraph within the container div -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus excepturi, totam quae sequi pariatur temporibus saepe impedit, incidunt dignissimos doloremque et atque beatae facilis odio dicta, quod similique? Necessitatibus, maiores.</p>
    </div>
</body>
</html>
